# claroClient

./: ClaroClient.sln
ClaroNet/ApiConsumer-4.6.1/: ApiConsumer.sln
ClaroNet/ApiConsumer-4.6.1/ApiConsumer/: ApiConsumer.csproj  packages.config
ClaroNet/ApiConsumer-4.6.1/ApiConsumer/Helpers/: ExceptionHelper.cs
ClaroNet/ApiConsumer-4.6.1/ApiConsumer/Properties/: AssemblyInfo.cs
ClaroNet/ApiConsumer-4.6.1/ApiConsumer/Services/: BaseService.cs
ClaroNet/ClaroNet/: App.xaml  App.xaml.cs  ClaroNet.csproj  MainPage.xaml  MainPage.xaml.cs
ClaroNet/ClaroNet.Android/: ClaroNet.Android.csproj  MainActivity.cs  PhoneCaller.cs  SmsReceiver.cs
ClaroNet/ClaroNet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClaroNet/ClaroNet.Android/Resources/: Resource.designer.cs
ClaroNet/ClaroNet/Helpers/: EnumEvents.cs  IServiceCaller.cs  ServiceSms.cs  Utilities.cs
ClaroNet/ClaroNet/Services/: ClaroBackendService.cs
ClaroNet/ClaroNet/Services/ApiConsumer/Helper/: ExceptionHelper.cs
ClaroNet/ClaroNet/Services/ApiConsumer/Model/: GenericResponse.cs
ClaroNet/ClaroNet/Services/ApiConsumer/Service/: BaseService.cs
ClaroNet/ClaroNet/models/: Recargasrecientes.cs  Session.cs
ClaroNet/ClaroNet/viewModels/: BaseViewModel.cs  LoginViewModel.cs  PcrViewModel.cs  RecargasViewModel.cs
ClaroNet/ClaroNet/views/: HistorialView.xaml  HistorialView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PcrView.xaml  PcrView.xaml.cs  PortalClaro.xaml  PortalClaro.xaml.cs  RecargasView.xaml  RecargasView.xaml.cs
libs/: ApiConsumer.deps.json
